spring.application.name=demo

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5433/db
spring.flyway.locations=classpath:db/migration

spring.sql.init.platform=postgres
logging.level.org.springframework.boot.devtools=DEBUG
spring.devtools.restart.enabled=true

jwt.secret=your-256-bit-secret-key-here-must-be-at-least-32-chars
jwt.expiration-time=86400000